<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.raise.leiweather.WeatherActivity">
    <ImageView
        android:id="@+id/weather_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/toolbar_layout"/>
    <include layout="@layout/now"/>
    <include layout="@layout/foreast"/>
    <include layout="@layout/aqi"/>
    <include layout="@layout/suggestion"/>
</LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
