<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/now_degree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="7C"
    android:textColor="#fff"
    app:layout_constraintRight_toRightOf="parent"
    android:textSize="60sp"
    android:layout_marginRight="20dp"
    />
<TextView
    android:textColor="#fff"
    android:id="@+id/now_weather_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="阴"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/now_degree"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="25dp"
    />
</android.support.constraint.ConstraintLayout>