<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/suggestion_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="生活建议:"
    android:textSize="20sp"
    android:textColor="#fff"
    />
<TextView
    app:layout_constraintTop_toBottomOf="@id/suggestion_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热。"
    android:id="@+id/comf_text"
    android:layout_margin="15dp"
    android:textColor="#fff"
    />
<TextView
    android:textColor="#fff"

    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/wash_car_text"
    android:text="白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热"
    app:layout_constraintTop_toBottomOf="@id/comf_text"
    android:layout_height="wrap_content" />
    <TextView
        android:textColor="#fff"

        app:layout_constraintTop_toBottomOf="@id/wash_car_text"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
            android:id="@+id/sport_text"
        android:text="白天天气晴好，您在这种天气条件下，会感觉早晚凉爽、舒适，午后偏热"
        />
</android.support.constraint.ConstraintLayout>